<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ExceptionMiddleware Class</Title>
      <Shortcut>exceptionmiddleware</Shortcut>
      <Description>Snippet for creating a custom exception middleware class</Description>
      <Author>SeuNome</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
using Microsoft.AspNetCore.Http;
using System;
using System.Threading.Tasks;

public class ExceptionMiddleware
{
    private readonly RequestDelegate _next;
    private readonly ExceptionHandler _exceptionHandler;

    public ExceptionMiddleware(RequestDelegate next, ExceptionHandler exceptionHandler)
    {
        _next = next;
        _exceptionHandler = exceptionHandler;
    }

    public async Task Invoke(HttpContext context)
    {
        try
        {
            await _next(context);
        }
        catch (Exception ex)
        {
            _exceptionHandler.HandleException(ex);
            throw; // Re-throw a exceção para que ela seja tratada pelos handlers padrão de exceção
        }
    }
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
